FROM python:3.13-slim-bookworm

# Оптимизация работы Python в Docker контейнерах
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

WORKDIR /app

# Копируем сгенерированный requirements.txt
COPY requirements.txt .

# Устанавливаем пакеты стандартным pip напрямую в систему
RUN pip install --no-cache-dir -r requirements.txt && \
    apt-get update && apt-get install -y curl

# Копируем остальной исходный код приложения
COPY . .

# Команда для запуска consumer
CMD ["python", "-m", "bin.consumer"]